<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te lo Vendo</title>
  <!--Ruta para linkear hoja de estilos css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Iconos -->
  <script src="https://kit.fontawesome.com/0e92c7a034.js" crossorigin="anonymous"></script>


</head>

<body onload="display()">
  <header>
    <h1> Te lo Vendo </h1>

    <nav class="navbar navbar-expand-lg" style="background-color: #c275ff">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"> Inicio</a>
            <a class="nav-link" href="Productos.html">Productos</a>
            <a class="nav-link" href="centrodecompras.html">Centro de compras</a>
            <a class="nav-link" href="contacto.html">Contacto</a>


          </div>
        </div>
      </div>

    </nav>

  </header>

  <div class="centro">

    <h2> Centro de compras</h2>


  </div>
  <div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-pink">Carro de compras</span>
        <span class="badge bg-secondary rounded-pill">0</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Producto</h6>
            <small class="text-muted">Descripción del producto</small>
          </div>
          <span class="text-muted">$10.990</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Producto</h6>
            <small class="text-muted">Descripción del producto</small>
          </div>
          <span class="text-muted">$8.990</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Producto</h6>
            <small class="text-muted">Descripción del producto</small>
          </div>
          <span class="text-muted">$5.990</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Código promocional</h6>
            <small>TELOVENDODESC</small>
          </div>
          <span class="text-success">−$5.000</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (CLP)</span>
          <strong>$20.880</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="introducir codigo promocional">
          <button type="submit" class="btn btn-secondary">Validar</button>
        </div>
      </form>
    </div>

    
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3">Dirección de envío</h4>
      <form class="needs-validation" novalidate>
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="Antonio" value="" required>
            <div class="invalid-feedback">
              Se requiere un nombre válido.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="lastName" placeholder="Pérez" value="" required>
            <div class="invalid-feedback">
              Se requiere un apellido válido.
            </div>
          </div>

          <div class="col-12">
            <label for="username" class="form-label">Nombre de usuario</label>
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <input type="text" class="form-control" id="username" placeholder="Nombre de usuario">
              <div class="invalid-feedback">
                Se requiere un nombre de usuario válido.
              </div>
            </div>

         
          </div>


          <div class="col-12">
            <label for="eAdress" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="antoniogarcia@gmail.com">
            <div class="invalid-feedback">
              Por favor introduzca una dirección de correo válida.
            </div>
          </div>

    
          <div class="col-12">
            <label for="address" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="address" placeholder="Calle Antonio 1234" required>
            <div class="invalid-feedback">
              Por favor introduzca la dirección de envío.
            </div>
          </div>

       

          <div class="col-md-6">
            <label for="country" class="form-label">Región</label>
            <select class="form-select" id="country" required>
              <option value="">Elegir región</option>
              <option>Región de Valparaíso</option>
            </select>
            <div class="invalid-feedback">
              Por favor seleccione una región válida.
            </div>
          </div>

          <div class="col-md-6">
        
            <label for="state" class="form-label">Comuna</label>
            <select class="form-select" id="state" required>
              <option value="">Elegir comuna</option>
              <option>Valparaíso</option>
              <option>Viña del Mar</option>
              <option>Quilpué</option>
              <option>Concón</option>
              <option>Quillota</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
        </div>
      



        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="save-info">
          <label class="form-check-label" for="save-info">Guardar mi información para una próxima compra</label>
        </div>

        <hr class="my-4">

        <h4 class="mb-3">Pago</h4>

        <div class="my-3">
          <div class="form-check">
            <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
            <label class="form-check-label" for="credit">Tarjeta de crédito</label>
          </div>
          <div class="form-check">
            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
            <label class="form-check-label" for="debit">Tarjeta de débito</label>
          </div>

        </div>

        <div class="row gy-3">
          <div class="col-md-6">
            <label for="cc-name" class="form-label">Nombre del titular de la tarjeta</label>
            <input type="text" class="form-control" id="cc-name" placeholder="Antonio García García" required>
            <small class="text-muted">Nombre completo como en la tarjeta</small>
            <div class="invalid-feedback">
              Se requiere el nombre del titular.
            </div>
          </div>

          <div class="col-md-6">
            <label for="cc-number" class="form-label">Número en la tarjeta</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              Se requiere el número de la tarjeta.
            </div>
          </div>

          <div class="col-md-3">
            <label for="cc-expiration" class="form-label">Fecha de expiración</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="12/23" required>
            <div class="invalid-feedback">
              Se requiere la fecha de expiracion.
            </div>
          </div>

          <div class="col-md-3">
            <label for="cc-cvv" class="form-label">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="123" required>
            <div class="invalid-feedback">
              Se requiere el código de seguridad.
            </div>
          </div>
        </div>

        <hr class="my-4">

        <button class="w-100 btn btn-secondary btn-lg" type="submit">Continuar con la compra</button>
      </form>
    </div>
  </div>

  <div class="box card bg-info w-25 d-flex justify-content-around mt-3 mb-3">
    <div class="card-body">
      <div>
        <h4>Fecha</h4>
        <strong id='date'></strong>
      </div>
      <hr />
      <div>
        <h4>Hora</h4>
        <strong id='time'></strong>
      </div>
    </div>
  </div>

    

    <footer class=" d-flex justify-content-between">
      <div class="rrss col-3">
  
        <ul class="iconos">
          <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
  
      <div class="integrantes col-5">
  
        <p>Grupo 2 <br>
          Catalina Godoy <br>
          Marta Alcázar Redondo <br>
          Sebastian García Guerrero <br>
          Ulises Leiva <br>
          Constanza Henriquez <br>
          Svetlana Blizniakova <br>
          2022
          </bt>
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/fechaYhora.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>