<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te lo Vendo</title>
  <!--Ruta para linkear hoja de estilos css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Iconos -->
  <script src="https://kit.fontawesome.com/0e92c7a034.js" crossorigin="anonymous"></script>


</head>

<body onload="display()">
  <header>
    <h1> Te lo Vendo </h1>
    <nav class="navbar navbar-expand-lg" style="background-color: #c275ff">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"> Inicio</a>
            <a class="nav-link" href="Productos.html">Productos</a>
            <a class="nav-link" href="centrodecompras.html">Centro de compras</a>
            <a class="nav-link" href="contacto.html">Contacto</a>



          </div>
        </div>
      </div>

    </nav>

  </header>

  <div class="contacto">

    <h2>Formulario de Contacto</h2>

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Escribe tu comentario</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>

  </div>
  <div class="box card bg-info w-25 d-flex justify-content-around mt-3 mb-3">
    <div class="card-body">
      <div>
        <h4>Fecha</h4>
        <strong id='date'></strong>
      </div>
      <hr />
      <div>
        <h4>Hora</h4>
        <strong id='time'></strong>
      </div>
    </div>
  </div>

  <footer class=" d-flex justify-content-between">
    <div class="rrss col-3">

      <ul class="iconos">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>

    <div class="integrantes col-5">

      <p>Grupo 2 <br>
        Catalina Godoy <br>
        Marta Alcázar Redondo <br>
        Sebastian García Guerrero <br>
        Ulises Leiva <br>
        Constanza Henriquez <br>
        Svetlana Blizniakova <br>
        2022
        </bt>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="assets/js/fechaYhora.js">
    <h1 id="hora"></h1>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>