<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te lo Vendo</title>
  <!--Ruta para linkear hoja de estilos css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Iconos -->
  <script src="https://kit.fontawesome.com/0e92c7a034.js" crossorigin="anonymous"></script>


</head>

<body onload="display()">
  <header>
    <h1> Te lo Vendo </h1>
    <nav class="navbar navbar-expand-lg" style="background-color: #c275ff">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"> Inicio</a>
            <a class="nav-link" href="Productos.html">Productos</a>
            <a class="nav-link" href="centrodecompras.html">Centro de compras</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h2> ¿Quienes somos? </h2>
      <p>Somos un emprendimientode la V región especializado en venta de poleras, polerones, mousepads, carcasas de celular, cojines y accesorios.
        Inicia desde el
        año 2014 a la fecha, hoy somos líderes en venta de prendas estampadas y de confección de diseños personalizados
        de forma online.</p>
      <h3>Valores de la empresa </h3>
      <p>
        Todos nuestros productos son impresos con técnicas muy muy fiables, créanme. Todo nuestro catálogo se imprime
        con DTG, técnica no tan técnica que consiste en meter la polera en una impresora Brother
        gigante que inyecta tinta al agua sobre prendas de algodón. Ambas dos son de lo mejor a nivel mundial.
        Estampados ultra resistentes y vibrantes.
      </p>
      <Fancybox options={{ infinite: false }}>
        <p>
          <button class="button" data-fancybox="map"
            href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d426000.9652313809!2d-70.91002915315906!3d-33.47189987652666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5410425af2f%3A0x8475d53c400f0931!2sSantiago%2C%20Santiago%20Metropolitan%20Region!5e0!3m2!1sen!2scl!4v1657212914854!5m2!1sen!2scl"
            data-fancybox data-type="iframe" data-preload="false" data-width="800" data-height="500"
            className="button button--secondary">
            Encuentranos Aqui
          </button>
        </p>
      </Fancybox>
    </div>

    <div class="galeria">
      <h2> Galeria de imagenes </h2>
      <div class="col-3">
        <a data-fancybox="gallery" data-src="assets/img/polera 2.JPG.jpg" data-caption="">
          <img src="assets/img/polera 2.JPG.jpg" class="d-flex w-20" alt="Polera">
      </div>
      </a>
      <div class="col-3">
        <a data-fancybox="gallery" data-src="assets/img/llavero 2.jpg">
          <img src="assets/img/llavero 2.jpg" class="d-flex w-20" alt="llavero">
        </a>
      </div>
      <div class="col-3">
        <a data-fancybox="gallery" data-src="assets/img/tazones 2.JPG.jpg">
          <img src="assets/img/tazones 2.JPG.jpg" class="d-flex w-20" alt="tazones">
        </a>
      </div>
    </div>

    <div class="box card bg-info w-25 d-flex justify-content-around mt-3 mb-3">
      <div class="card-body">
        <div>
          <h4>Fecha</h4>
          <strong id='date'></strong>
        </div>
        <hr />
        <div>
          <h4>Hora</h4>
          <strong id='time'></strong>
        </div>
      </div>
  </main>

  <h1 id="hora"></h1>

  <footer class=" d-flex justify-content-between">
    <div class="rrss col-3">

      <ul class="iconos">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>

    <div class="integrantes col-5">

      <p>Grupo 2 <br>
        Catalina Godoy <br>
        Marta Alcázar Redondo <br>
        Sebastian García Guerrero <br>
        Ulises Leiva <br>
        Constanza Henriquez <br>
        Svetlana Blizniakova <br>
        2022
        </bt>
      </p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="assets/js/fechaYhora.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>
