<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te lo Vendo</title>
  <!--Ruta para linkear hoja de estilos css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Iconos -->
  <script src="https://kit.fontawesome.com/0e92c7a034.js" crossorigin="anonymous"></script>


</head>

<body onload="display()">
  <header>
    <h1> Te lo Vendo </h1>

    <nav class="navbar navbar-expand-lg" style="background-color: #c275ff">

      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"> Inicio</a>
            <a class="nav-link" href="Productos.html">Productos</a>
            <a class="nav-link" href="centrodecompras.html">Centro de compras</a>
            <a class="nav-link" href="contacto.html">Contacto</a>


          </div>
        </div>
      </div>

    </nav>

  </header>

  <div class="productos">

    <h2> Productos</h2>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Poleras</h4>
          </div>
          <div class="card-body">
            <img src="assets/img/polera 2.JPG.jpg" class="img-thumbnail">
            <ul class="list-unstyled mt-3 mb-4">
              <li>Poleras en stock</li>
              <li>Poleras a pedido</li>
              <li>Poleras al por mayor</li>
              <li>Otros</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-secondary">Ver poleras</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Tazones</h4>
          </div>
          <div class="card-body">
            <img src="assets/img/tazones 2.JPG.jpg" class="img-thumbnail">
            <ul class="list-unstyled mt-3 mb-4">
              <li>Tazones en stock</li>
              <li>Tazones a pedido</li>
              <li>Tazones al por mayor</li>
              <li>Otros</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-secondary">Ver Tazones</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Llaveros</h4>
          </div>
          <div class="card-body">
            <img src="assets/img/llavero 2.jpg" class="img-thumbnail">
            <ul class="list-unstyled mt-3 mb-4">
              <li>Llaveros en stock</li>
              <li>Llaveros a pedido</li>
              <li>Llaveros al por mayor</li>
              <li>Otros</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-secondary">Ver Llaveros</button>
          </div>
        </div>
      </div>
    </div>

    <footer class=" d-flex justify-content-between">
      <div class="rrss col-3">

        <ul class="iconos">
          <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

      <div class="integrantes col-5">

        <p>Grupo 2 <br>
          Catalina Godoy <br>
          Marta Alcázar Redondo <br>
          Sebastian García Guerrero <br>
          Ulises Leiva <br>
          Constanza Henriquez <br>
          Svetlana Blizniakova <br>
          2022
          </bt>
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/fechaYhora.js">
      <h1 id="hora"></h1>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>

</body>